{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
